import 'package:get/get.dart';
import 'package:intl/intl.dart';
import 'package:manjha/services/apiconst.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English Language
        'en_US': {
          "Read latest news and Articles": "Read latest news and Articles",
          "Browse Latest Videos": "Browse Latest Videos",
          "View More": "View More",
          "Videos or News Blog": "Videos or News Blog",
          "Discover": "Discover",
          "Discovers": "Discover",
          "For any assistance: +91 70712 70718": "For any assistance: +91 70712 70718",
          "Package Details": "Package Details",
          "Description": "Description",
          "Benefits": "Benefits",
          "Direction For Use": "Direction For Use",
          "Aqua Healthcare": "Aqua Healthcare",
          "Aqua Testing Kit": "Aqua Testing Kit",
          "Aqua Fish Feed": "Aqua Fish Feed",
          "Aqua Shrimp Feed": "Aqua Shrimp Feed",
          "Aqua Equipments": "Aqua Equipments",
          "Manjha": "Manjha",
          "Brand": "Brand",
          "Size": "Size",
          "Availability": "Availability",
          "Code": "Code",
          "off": "off",
          "In Stock": "In Stock",
          "Out of Stock": "Out of Stock",
          "Not Available": "Not Available",
          "Add to Cart": "Add to Cart",
          "Bag Size": "Bag Size",
          "Nature of Feed": "Nature of Feed",
          "Protein/Fat": "Protein/Fat",
          "Protein/fat": "Protein/fat", //30
          "Price/kg": "Price/kg",
          "Parameters Covered": "Parameters Covered",
          "No of Test": "No of Test",
          "Pump Size": "Pump Size",
          "PhaseSpeed": "PhaseSpeed",
          "Phase": "Phase",
          "Number of fans/Paddles": "Number of fans/Paddles",
          "Weight": "Weight",
          "Motor Power": "Motor Power",
          "Voltage/Frequency": "Voltage/Frequency",
          "Add": "Add",
          "Brands": "Brands",
          "All": "All",
          "Item": "Item",
          "Rs": "Rs",
          "View Cart": "View Cart",
          "Filter": "Filter",
          "Sort By": "Sort By",
          "Categories": "Categories",
          "Update": "Update",
          "Remove": "Remove",
          "Enter Quantity": "Enter Quantity",
          "Quantity": "Quantity",
          "Pincode is undeliverable.": "Pincode is undeliverable.",
          "My Cart": "My Cart",
          "KG": "KG",
          "Cart is empty.": "Cart is empty.",
          "Total": "Total",
          "Expected delivery": "Expected delivery",
          "in 4 - 5 business days.": "in 4 - 5 business days.", //60
          "coupon applied!": "Coupon Applied!",
          "Apply coupon": "Apply coupon",
          "Enter your pincode.": "Enter your pincode.",
          "Check order is deliverable on your pincode!!": "Check order is deliverable on your pincode!!",
          "Place Order": "Place Order",
          "Coupon Code": "Coupon Code",
          "Enter coupon code here...!": "Enter coupon code here...!",
          "Apply": "Apply",
          "Cancel": "Cancel",
          "Pincode": "Pincode",
          "Enter pincode here...!": "Enter pincode here...!",
          "Check": "Check",
          "Checkout": "Checkout",
          "Pay With": "Pay With",
          "Paytm": "Paytm",
          "Pay Amount": "Pay Amount",
          "Delivery Address": "Delivery Address",
          "Product": "Product",
          "Qty": "Qty",
          "Bill Details": "Bill Details",
          "Test20 Coupon Applied": "Test20 Coupon Applied",
          "Save on this Order": "Save on this Order",
          '''Note: If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No refund for cancellations made after 60 seconds. Avoid cancellation as it leads to food wastage. READ CANCELLATION POLICY''':
              '''Note: If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No refund for cancellations made after 60 seconds. Avoid cancellation as it leads to food wastage. READ CANCELLATION POLICY''',
          "Payment failed...!": "Payment failed...!",
          "Payment success...!": "Payment success...!",
          "Select Address": "Select Address",
          "Manage": "Manage",
          "Add New": "Add New",
          "Bazar": "Bazar",
          "Logout": "Logout", //90
          "Search bazar...!": "Search bazar...!",
          "We are delivering products in following states only,":
              "We are delivering products in following states only,",
          "Haryana, Punjab, Uttar Pradesh, Rajasthan, Gujarat, Bihar":
              "Haryana, Punjab, Uttar Pradesh, Rajasthan, Gujarat, Bihar",
          "Charcha": "Charcha",
          "Sell": "Sell",
          "Home": "Home",
          "Store": "Store",
          "Dust": "Dust",
          "Crumble": "Crumble",
          "MM": "MM",
          "Micron": "Micron",
          "Filter by Size": "Filter by Size",
          'Default': 'Default',
          'Size High to Low': 'Size High to Low',
          'Size Low to High': 'Size Low to High',
          'Price/kg Low to High': 'Price/kg Low to High',
          'Price/kg High to Low': 'Price/kg High to Low',
          'Sorting by': 'Sorting by',
          'Search': 'Search',
          "Account": "Account",
          "Profile": "Profile",
          "Edit Profile": "Edit Profile",
          "My Listing": "My Listing",
          "My Favorite": "My Favorite",
          "My Address": "My Address",
          "My Orders": "My Orders",
          "Sawal Jawab": "Sawal Jawab",
          "My Posts": "My Posts",
          "Information": "Information",
          "Disclaimer": "Disclaimer", //120
          "Terms and Conditions": "Terms and Conditions",
          "Add Address": "Add Address",
          "Addresses": "Addresses",
          "No address saved.": "No address saved.",
          "Fish Feed": "Fish Feed",
          "Shrimp Feed": "Shrimp Feed",
          "Healthcare": "Healthcare",
          "Testing kit": "Testing kit",
          "Equipment": "Equipment",
          "Fish Seed": "Fish Seed",
          "Shrimp Seed": "Shrimp Seed",
          "Payable Amount:": "Payable Amount:",
          "Continue to Checkout": "Continue to Checkout",
          "Select Brand": "Select Brand",
          "How to Conduct the test": "How to Conduct the test",
          "Warranty": "Warranty",
          "Latest News": "Latest News",
          "Videos Blog": "Videos Blog",
          "Reporting...": "Reporting...",
          "Blocking...": "Blocking...",
          "Streaming Video...": "Streaming Video...",
          "Deleting...": "Deleting...",
          "Saving...": "Saving...",
          "Initiating payment request...": "Initiating payment request...",
          "Updating order status...!": "Updating order status...!",
          "Creating order...": "Creating order...",
          "Checking postcode...": "Checking postcode...",
          "Checking coupon...": "Checking coupon...",
          "Removing from cart": "Removing from cart",
          "Updating from cart": "Updating from cart", //150
          "Opening YouTube": "Opening YouTube",
          "Apna Sawal Pooche": "Apna Sawal Pooche",
          "Ask Your Question (सवाल पूछें)": "Ask Your Question (सवाल पूछें)",
          "Ask Your Question": "Ask Your Question",
          "Send": "Send",
          "Comment": "Comment",
          "Like": "Like",
          "Likes": "Likes",
          "Comments": "Comments",
          "Write your question": "Write your question",
          "Select Photo": "Select Photo",
          "Post": "Post",
          "Photo Library": "Photo Library",
          "Camera": "Camera",
          "Please enter something...!": "Please enter something...!",
          "Report": "Report",
          "Block User": "Block User",
          "Please Select Language": "Please Select Language",
          "Change Language": "Change Language",
          "Write your message...": "Write your message...",
          "Be the first to comment...": "Be the first to comment...",
          "Back": "Back",
          "Share": "Share",
          "News Detail": "News Detail", //174
        },

        // Bangladeshi Language
        'bn_IN': {
          "Read latest news and Articles": "সর্বশেষ সংবাদ এবং নিবন্ধ পড়ুন",
          "Browse Latest Videos": "নতুনতম ভিডিও ব্রাউজ করুন",
          "View More": "আরও দেখুন",
          "Videos or News Blog": "ভিডিও বা সংবাদ ব্লগ",
          "Discovers": "আবিষ্কার",
          "Discover": "আবিষ্কার করুন",
          "For any assistance: +91 70712 70718": "যে কোন সাহায্যের জন্য: +91 70712 70718",
          "Package Details": "প্যাকেজের বিবরণ",
          "Description": "বিবরণ",
          "Benefits": "সুবিধা",
          "Direction For Use": "ব্যবহারের নির্দেশ",
          "Aqua Healthcare": "অ্যাকুয়া হেলথকেয়ার",
          "Aqua Testing Kit": "অকুয়া টেস্টিং কিট",
          "Aqua Fish Feed": "অকুয়া মাছ খাদ্য",
          "Aqua Shrimp Feed": "অকুয়া চিংড়ি খাদ্য",
          "Aqua Equipments": "অকুয়া উপকরণ",
          "Manjha": "মাঞ্জা",
          "Brand": "ব্র্যান্ড",
          "Size": "আকার",
          "Availability": "উপস্থিতি",
          "Code": "কোড",
          "off": "অফ",
          "In Stock": "স্টকে আছে",
          "Out of Stock": "স্টকে নেই",
          "Not Available": "পাওয়া যায়নি",
          "Add to Cart": "কার্টে যোগ করুন",
          "Bag Size": "ব্যাগের আকার",
          "Nature of Feed": "খাদ্যের প্রকৃতি",
          "Protein/Fat": "প্রোটিন/চর্বি",
          "Protein/fat": "প্রোটিন/চর্বি", //30
          "Price/kg": "মূল্য/কেজি",
          "Parameters Covered": "প্যারামিটার অনুযায়ী",
          "No of Test": "পরীক্ষার সংখ্যা",
          "Pump Size": "পাম্পের আকার",
          "PhaseSpeed": "ফেজ স্পীড",
          "Phase": "ফেজ",
          "Number of fans/Paddles": "পানি/চাকা সংখ্যা",
          "Weight": "ওজন",
          "Motor Power": "মোটর শক্তি",
          "Voltage/Frequency": "ভোল্টেজ/ফ্রিকোয়েন্সি",
          "Add": "করুন",
          "Brands": "ব্র্যান্ড",
          "All": "সব",
          "Item": "আইটেম",
          "Rs": "টাকা",
          "View Cart": "কার্ট দেখুন",
          "Filter": "ফিল্টার",
          "Sort By": "সাজানো হয়েছে",
          "Categories": "বিভাগ",
          "Update": "আপডেট করুন",
          "Remove": "সরান",
          "Enter Quantity": "পরিমাণ লিখুন",
          "Quantity": "পরিমাণ",
          "Pincode is undeliverable.": "পিনকোড অপ্রেরণযোগ্য।",
          "My Cart": "আমার কার্ট",
          "KG": "কেজি",
          "Cart is empty.": "কার্ট খালি।",
          "Total": "মোট",
          "Expected delivery": "প্রত্যাশিত বিতরণ",
          "in 4 - 5 business days.": " 4 - 5 ব্যবসায়িক দিনে।", //60
          "coupon applied!": "কুপন প্রযোগ করা হয়েছে!",
          "Apply coupon": "কুপন কোড প্রয়োগ করুন...!",
          "Enter your pincode.": "আপনার পিনকোড লিখুন।",
          "Check order is deliverable on your pincode!!": "চেক করুন আপনার পিনকোডে অর্ডার প্রেরণযোগ্য কিনা!!",
          "Place Order": "অর্ডার দিন",
          "Coupon Code": "কুপন কোড",
          "Enter coupon code here...!": "এখানে কুপন কোড লিখুন...!",
          "Apply": "প্রয়োগ করুন",
          "Cancel": "বাতিল করুন",
          "Pincode": "পিনকোড",
          "Enter pincode here...!": "এখানে পিনকোড লিখুন...!",
          "Check": "চেক",
          "Checkout": "চেকআউট",
          "Pay With": "পে করুন",
          "Paytm": "পেটিএম",
          "Pay Amount": "মোট পরিমাণ",
          "Delivery Address": "বিতরণের ঠিকানা",
          "Product": "পণ্য",
          "Qty": "পরিমাণ",
          "Bill Details": "বিল বিবরণ",
          "Test20 Coupon Applied": "Test20 কুপন প্রয়োগ করা হয়েছে",
          "Save on this Order": "এই আদেশে সংরক্ষণ করুন",
          '''Note: If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No refund for cancellations made after 60 seconds. Avoid cancellation as it leads to food wastage. READ CANCELLATION POLICY''':
              '''মন্তব্য: আপনি আপনার আদেশ দেওয়ার 60 সেকেন্ডের মধ্যে মন্তব্য করেন, তবে 100% রিফান্ড হবে। 60 সেকেন্ডের পর করা বাতিলের জন্য কোনও রিফান্ড হবে না। খাদ্য অপব্যবহারে পরিণতি হতে পারে, সুতরাং বাতিল করার চেষ্টা করুন না। বাতিলকরণ নীতি পড়ুন''',
          "Payment failed...!": "পেমেন্ট ব্যর্থ...!",
          "Payment success...!": "পেমেন্ট সফল...!",
          "Select Address": "ঠিকানা নির্বাচন করুন",
          "Manage": "ম্যানেজ",
          "Add New": "নতুন যোগ করুন",
          "Bazar": "বাজার",
          "Logout": "লগআউট", //90
          "Search bazar...!": "বাজার খুঁজুন...!",
          "We are delivering products in following states only,": "আমরা কেবলমাত্র নিম্নলিখিত রাজ্যে পণ্য প্রেরণ করছি,",
          "Haryana, Punjab, Uttar Pradesh, Rajasthan, Gujarat, Bihar":
              "হরিয়ানা, পাঞ্জাব, উত্তর প্রদেশ, রাজস্থান, গুজরাট, বিহার",
          "Charcha": "চর্চা",
          "Sell": "বিক্রয় করুন",
          "Home": "হোম",
          "Store": "স্টোর",
          "Dust": "ধুলো",
          "Crumble": "ক্রাম্বল",
          "MM": "মিমি",
          "Micron": "মাইক্রন",
          "Filter by Size": "আকার দ্বারা ফিল্টার করুন",
          "Default": "ডিফল্ট",
          "Size High to Low": "আকার বেশি থেকে কম",
          "Size Low to High": "আকার কম থেকে বেশি",
          "Price/kg Low to High": "মূল্য/কেজি কম থেকে বেশি",
          "Price/kg High to Low": "মূল্য/কেজি বেশি থেকে কম",
          "Sorting by": "বাছাই করা হচ্ছে",
          "Search": "অনুসন্ধান",
          "Account": "অ্যাকাউন্ট",
          "Profile": "প্রোফাইল",
          "Edit Profile": "প্রোফাইল সম্পাদনা",
          "My Listing": "আমার তালিকা",
          "My Favorite": "আমার প্রিয়",
          "My Address": "আমার ঠিকানা",
          "My Orders": "আমার অর্ডারস",
          "Sawal Jawab": "সমাধানসই",
          "My Posts": "আমার পোস্টস",
          "Information": "তথ্য",
          "Disclaimer": "অস্বীকৃতি", //120
          "Terms and Conditions": "শর্তাবলী",
          "Add Address": "ঠিকানা যোগ করুন",
          "Addresses": "ঠিকানা",
          "No address saved.": "কোনো ঠিকানা সংরক্ষিত হয়নি।",
          "Fish Feed": "মাছের খাদ্য",
          "Shrimp Feed": "চিংড়ির খাদ্য",
          "Healthcare": "স্বাস্থ্যসেবা",
          "Testing kit": "টেস্টিং কিট",
          "Equipment": "সরঞ্জাম",
          "Fish Seed": "মাছের বীজ",
          "Shrimp Seed": "চিংড়ির বীজ",
          "Payable Amount:": "প্রদানযোগ্য পরিমাণ:",
          "Continue to Checkout": "চেকআউটে অগ্রসারণ করুন",
          "Select Brand": "ব্র্যান্ড নির্বাচন করুন",
          "How to Conduct the test": "কিভাবে পরীক্ষা পরীক্ষা করতে",
          "Warranty": "ওয়ারেন্টি",
          "Latest News": "সর্বশেষ সংবাদ",
          "Videos Blog": "ভিডিও ব্লগ",
          "Reporting...": "রিপোর্ট করা হচ্ছে...",
          "Blocking...": "ব্লক করা হচ্ছে...",
          "Streaming Video...": "ভিডিও স্ট্রীম করা হচ্ছে...",
          "Deleting...": "মোছা হচ্ছে...",
          "Saving...": "সংরক্ষণ হচ্ছে...",
          "Initiating payment request...": "পরিশোধের অনুরোধ শুরু হচ্ছে...",
          "Updating order status...!": "অর্ডার স্থিতি আপডেট হচ্ছে...!",
          "Creating order...": "অর্ডার তৈরি হচ্ছে...",
          "Checking postcode...": "পোস্টকোড চেক হচ্ছে...",
          "Checking coupon...": "কুপন চেক হচ্ছে...",
          "Removing from cart": "কার্ট থেকে সরাচ্ছি...",
          "Opening YouTube": "ইউটিউব খোলা হচ্ছে", //150
          "Updating from cart": "কার্ট থেকে আপডেট করা হচ্ছে...",
          "Apna Sawal Pooche": "আপনার প্রশ্ন করুন",
          "Ask Your Question (सवाल पूछें)": "আপনার প্রশ্ন করুন",
          "Ask Your Question": "আপনার প্রশ্ন করুন",
          "Send": "পাঠান",
          "Comment": "মন্তব্য",
          "Like": "পছন্দ",
          "Likes": "পছন্দ",
          "Comments": "মন্তব্য",
          "Write your question": "আপনার প্রশ্ন লিখুন",
          "Select Photo": "ছবি নির্বাচন করুন",
          "Post": "পোস্ট",
          "Photo Library": "ফটো লাইব্রেরি",
          "Camera": "ক্যামেরা",
          "Please enter something...!": "দয়া করে কিছু লিখুন...!",
          "Report": "প্রতিবেদন",
          "Block User": "ব্যবহারকারী ব্লক করুন",
          "Please Select Language": "ভাষা নির্বাচন করুন",
          "Change Language": "ভাষা পরিবর্তন করুন",
          "Write your message...": "আপনার বার্তা লিখুন...",
          "Be the first to comment...": "মন্তব্য করুন...",
          "Back": "পেছনে",
          "Share": "ভাগ",
          "News Detail": "খবর বিস্তারিত", //174
        },

        // Hindi Language
        'hi_IN': {
          "Read latest news and Articles": "नवीनतम समाचार और लेख पढ़ें",
          "Browse Latest Videos": "नवीनतम वीडियो ब्राउज़ करें",
          "View More": "अधिक देखें",
          "Videos or News Blog": "वीडियो या समाचार ब्लॉग",
          "Discover": "खोजें",
          "Discovers": "खोजें",
          "For any assistance: +91 70712 70718": "किसी भी सहायता के लिए: +91 70712 70718",
          "Package Details": "पैकेज विवरण",
          "Description": "विवरण",
          "Benefits": "लाभ",
          "Direction For Use": "उपयोग के लिए दिशा",
          "Aqua Healthcare": "एक्वा हेल्थकेयर",
          "Aqua Testing Kit": "एक्वा टेस्टिंग किट",
          "Aqua Fish Feed": "एक्वा फिश फ़ीड",
          "Aqua Shrimp Feed": "एक्वा श्रिम्प फ़ीड",
          "Aqua Equipments": "एक्वा उपकरण",
          "Manjha": "मांजा",
          "Brand": "ब्रांड",
          "Size": "आकार",
          "Availability": "उपलब्धता",
          "Code": "कोड",
          "off": "छूट",
          "In Stock": "स्टॉक में है",
          "Out of Stock": "स्टॉक समाप्त",
          "Not Available": "उपलब्ध नहीं है",
          "Add to Cart": "कार्ट में जोड़ें",
          "Bag Size": "बैग का आकार",
          "Nature of Feed": "फ़ीड का स्वभाव",
          "Protein/Fat": "प्रोटीन/वसा",
          "Protein/fat": "प्रोटीन/वसा",
          "Price/kg": "कीमत/किलो",
          "Parameters Covered": "पैरामीटर कवर",
          "No of Test": "परीक्षण की संख्या",
          "Pump Size": "पंप का आकार",
          "PhaseSpeed": "चरण गति",
          "Phase": "चरण",
          "Number of fans/Paddles": "पंखों/पैडलों की संख्या",
          "Weight": "वजन",
          "Motor Power": "मोटर शक्ति",
          "Voltage/Frequency": "वोल्टेज/फ़्रीक्वेंसी",
          "Add": "जोड़ें",
          "Brands": "ब्रांड्स",
          "All": "सभी",
          "Item": "आइटम",
          "Rs": "रु",
          "View Cart": "कार्ट देखें",
          "Filter": "फ़िल्टर",
          "Sort By": "क्रमबद्ध करें",
          "Categories": "श्रेणियाँ",
          "Update": "अपडेट",
          "Remove": "हटाएं",
          "Enter Quantity": "मात्रा दर्ज करें",
          "Quantity": "मात्रा",
          "Pincode is undeliverable.": "पिनकोड अप्रेष्य है।",
          "My Cart": "मेरी कार्ट",
          "KG": "किलोग्राम",
          "Cart is empty.": "कार्ट खाली है।",
          "Total": "कुल",
          "Expected delivery": "प्रत्याशित वितरण",
          "in 4 - 5 business days.": "4 - 5 व्यावसायिक दिनों में।", //60
          "coupon applied!": "कूपन लागू किया गया!",
          "Apply coupon": "कूपन कोड लागू करें...!",
          "Enter your pincode.": "अपना पिनकोड डालें।",
          "Check order is deliverable on your pincode!!":
              "अपने पिनकोड पर आर्डर प्राप्त किया जा सकता है या नहीं यह जांचें!!",
          "Place Order": "आदेश दें",
          "Coupon Code": "कूपन कोड",
          "Enter coupon code here...!": "यहां कूपन कोड डालें...!",
          "Apply": "लागू करें",
          "Cancel": "रद्द करें",
          "Pincode": "पिनकोड",
          "Enter pincode here...!": "यहां पिनकोड डालें...!",
          "Check": "जाँच करें",
          "Checkout": "चेकआउट",
          "Pay With": "के साथ भुगतान करें",
          "Paytm": "पेटीएम",
          "Pay Amount": "राशि भुगतान करें",
          "Delivery Address": "डिलीवरी का पता",
          "Product": "उत्पाद",
          "Qty": "मात्रा", //80
          "Bill Details": "बिल का विवरण",
          "Test20 Coupon Applied": "Test20 कूपन लागू हुआ",
          "Save on this Order": "इस आदेश पर बचाओ",
          '''Note: If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No refund for cancellations made after 60 seconds. Avoid cancellation as it leads to food wastage. READ CANCELLATION POLICY''':
              '''ध्यान दें: अगर आप अपने आदेश देने के 60 सेकंड के भीतर रद्द करते हैं, तो 100% वापसी की जाएगी। 60 सेकंड के बाद की कोई रद्दीकरण के लिए कोई वापसी नहीं। रद्दीकरण से बचें क्योंकि यह खाद्य अपव्यय का कारण बनता है। रद्दीकरण नीति पढ़ें''',
          "Payment failed...!": "भुगतान असफल हुआ...!",
          "Payment success...!": "भुगतान सफल...!",
          "Select Address": "पता चुनें",
          "Manage": "प्रबंधित करें",
          "Add New": "नया जोड़ें",
          "Bazar": "बाजार",
          "Logout": "लॉग आउट", //90
          "Search bazar...!": "बाजार खोजें...!",
          "We are delivering products in following states only,": "हम केवल निम्न राज्यों में उत्पाद पहुँचा रहे हैं,",
          "Haryana, Punjab, Uttar Pradesh, Rajasthan, Gujarat, Bihar":
              "हरियाणा, पंजाब, उत्तर प्रदेश, राजस्थान, गुजरात, बिहार",
          "Charcha": "चर्चा",
          "Sell": "बेचें",
          "Home": "होम",
          "Store": "स्टोर",
          "Dust": "धूल",
          "Crumble": "क्रम्बल",
          "MM": "मिमी", //100
          "Micron": "माइक्रोन",
          "Filter by Size": "आकार से फ़िल्टर करें",
          'Default': 'डिफ़ॉल्ट',
          'Size High to Low': 'आकार उच्च से कम',
          'Size Low to High': 'आकार कम से उच्च',
          'Price/kg Low to High': 'कीमत/किलो कम से उच्च',
          'Price/kg High to Low': 'कीमत/किलो उच्च से कम',
          'Sorting by': 'क्रमबद्ध कर रहा है',
          'Search': 'खोजें',
          "Account": "खाता",
          "Profile": "प्रोफ़ाइल",
          "Edit Profile": "प्रोफ़ाइल संपादित करें",
          "My Listing": "मेरी सूची",
          "My Favorite": "मेरा पसंदीदा",
          "My Address": "मेरा पता",
          "My Orders": "मेरे आदेश",
          "Sawal Jawab": "सवाल जवाब",
          "My Posts": "मेरी पोस्ट",
          "Information": "सूचना",
          "Disclaimer": "अस्वीकरण",
          "Terms and Conditions": "नियम और शर्तें",
          "Add Address": "पता जोड़ें",
          "Addresses": "पते",
          "No address saved.": "कोई पता सहेजा नहीं गया है।",
          "Fish Feed": "मछली का चारा",
          "Shrimp Feed": "श्रिम्प का चारा",
          "Healthcare": "स्वास्थ्य सेवाएं",
          "Testing kit": "टेस्टिंग किट",
          "Equipment": "उपकरण",
          "Fish Seed": "मछली के बीज",
          "Shrimp Seed": "श्रिम्प के बीज",
          "Payable Amount:": "भुगतान की राशि:",
          "Continue to Checkout": "चेकआउट जारी रखें",
          "Select Brand": "ब्रांड का चयन करें",
          "How to Conduct the test": "परीक्षण कैसे करें",
          "Warranty": "वारंटी",
          "Latest News": "नवीनतम समाचार",
          "Videos Blog": "वीडियो ब्लॉग",
          "Reporting...": "रिपोर्टिंग...",
          "Blocking...": "अवरोधित कर रहा है...", //140
          "Streaming Video...": "स्ट्रीमिंग वीडियो...",
          "Deleting...": "हटाना...",
          "Saving...": "सहेजा जा रहा है...",
          "Initiating payment request...": "भुगतान अनुरोध प्रारंभ करना...",
          "Updating order status...!": "आदेश स्थिति अपडेट कर रहा है...!",
          "Creating order...": "आदेश बना रहा है...",
          "Checking postcode...": "पिनकोड जांचा जा रहा है...",
          "Checking coupon...": "कूपन जाँच हो रही है...",
          "Removing from cart": "कार्ट से हटाना",
          "Updating from cart": "कार्ट से अपडेट करना", //150
          "Opening YouTube": "यूट्यूब खोल रहा है",
          "Apna Sawal Pooche": "अपना सवाल पूछें",
          "Ask Your Question (सवाल पूछें)": "अपना प्रश्न पूछें (सवाल पूछें)",
          "Ask Your Question": "अपना प्रश्न पूछें",
          "Send": "भेजें",
          "Comment": "टिप्पणी",
          "Like": "पसंद",
          "Likes": "पसंद",
          "Comments": "टिप्पणियाँ",
          "Write your question": "अपना सवाल लिखें",
          "Select Photo": "फ़ोटो चुनें",
          "Post": "पोस्ट",
          "Photo Library": "फोटो लाइब्रेरी",
          "Camera": "कैमरा",
          "Please enter something...!": "कृपया कुछ दर्ज करें...!",
          "Report": "रिपोर्ट करें",
          "Block User": "उपयोगकर्ता को अवरुद्ध करें",
          "Please Select Language": "कृपया भाषा चुनें",
          "Change Language": "भाषा बदलें",
          "Write your message...": "अपना संदेश लिखें...",
          "Be the first to comment...": "पहले टिप्पणी करें...",
          "Back": "पीछे जाएं",
          "Share": "शेयर करें",
          "News Detail": "समाचार विवरण", //174
        },

        // Odisha Language
        'or_IN': {
          "Read latest news and Articles": "ସମ୍ପ୍ରତି ଖବର ଏବଂ ଲେଖା ପଢ଼ନ୍ତୁ",
          "Browse Latest Videos": "ସମ୍ପ୍ରତି ଭିଡିଓ ବ୍ରାଉଜ କରନ୍ତୁ",
          "View More": "ଆଗରୁ ଦେଖନ୍ତୁ",
          "Videos or News Blog": "ଭିଡିଓ କିମ୍ବା ଖବର ବ୍ଲଗ",
          "Discover": "ଆବିଷ୍କାର",
          "Discovers": "ଆବିଷ୍କାର",
          "For any assistance: +91 70712 70718": "ଯାହାରେ ଯାଇବାକୁ: +91 70712 70718",
          "Package Details": "ପ୍ୟାକେଜ ବିବରଣୀ",
          "Description": "ବର୍ଣ୍ଣନା",
          "Benefits": "ଲାଭ",
          "Direction For Use": "ବ୍ୟବହାର ପ୍ରଦର୍ଶନ",
          "Aqua Healthcare": "ଅକ୍ୱା ହେଲ୍‌ଥକେୟର",
          "Aqua Testing Kit": "ଅକ୍ୱା ଟେଷ୍ଟିଂ କିଟ୍",
          "Aqua Fish Feed": "ଅକ୍ୱା ମାଛ ଖାଦ୍ୟ",
          "Aqua Shrimp Feed": "ଅକ୍ୱା ଶ୍ରିମ୍ପ ଖାଦ୍ୟ",
          "Aqua Equipments": "ଅକ୍ୱା ଯନ୍ତ୍ର",
          "Manjha": "ମଞ୍ଜା",
          "Brand": "ବ୍ରାଣ୍ଡ",
          "Size": "ଆକାର",
          "Availability": "ଉପଲବ୍ଧତା",
          "Code": "କୋଡ",
          "off": "ଅଫ୍",
          "In Stock": "ମାରୁଣା",
          "Out of Stock": "ସ୍ଟକ୍‌ ଅଫ୍",
          "Not Available": "ଉପଲବ୍ଧ ନୁହେଁ",
          "Add to Cart": "କାର୍ଟରେ ଯୋଗ କରନ୍ତୁ",
          "Bag Size": "ଥଲା ଆକାର",
          "Nature of Feed": "ଖାଦ୍ୟ ପ୍ରକୃତି",
          "Protein/Fat": "ପ୍ରୋଟିନ/ଚର୍ବି",
          "Protein/fat": "ପ୍ରୋଟିନ/ଚର୍ବି",
          "Price/kg": "ମୂଳ୍ୟ/kg",
          "Parameters Covered": "ପରାମେତର୍‌ କଭର୍‌",
          "No of Test": "ପରୀକ୍ଷା ନିମ୍ନ",
          "Pump Size": "ପମ୍ପ ଆକାର",
          "PhaseSpeed": "ଫେଜ୍‌ଗତି",
          "Phase": "ଫେଜ୍‌",
          "Number of fans/Paddles": "ପଞ୍ଚବର୍ଣ୍ଣିକ/ପଡଲ୍‌ ଗଣନ",
          "Weight": "ଓଜନ",
          "Motor Power": "ମୋଟର୍‌ ଶକ୍ତି",
          "Voltage/Frequency": "ଭୋଲ୍ଟେଜ୍‌/ଫ୍ରେକ୍ୟୁନ୍ସି",
          "Add": "ଯୋଗ କରନ୍ତୁ",
          "Brands": "ବ୍ରାଣ୍ଡ",
          "All": "ସମସ୍ତ",
          "Item": "ପଣି",
          "Rs": "ଟଙ୍କା",
          "View Cart": "କାର୍ଟ ଦେଖନ୍ତୁ",
          "Filter": "ଛାଁକା କରନ୍ତୁ",
          "Sort By": "ସର୍ଟ କରନ୍ତୁ",
          "Categories": "ବର୍ଗଗୁଡିକ",
          "Update": "ଅପଡେଟ", //50
          "Remove": "କାଢ଼ନ୍ତୁ",
          "Enter Quantity": "ପ୍ରମାଣ ଲେଖନ୍ତୁ",
          "Quantity": "ପ୍ରମାଣ",
          "Pincode is undeliverable.": "ପିନକୋଡ୍ ଡେଲିଭର୍ ନୁହେଁ ।",
          "My Cart": "ମୋର କାର୍ଟ",
          "KG": "କିଲୋଗ୍ରାମ",
          "Cart is empty.": "କାର୍ଟ ଖାଲି ଅଛି ।",
          "Total": "ମୋଟ",
          "Expected delivery": "ପ୍ରତିକ୍ଷିତ ଡେଲିଭର୍",
          "in 4 - 5 business days.": "ବ୍ୟବସାୟିକ ଦିନରେ 4 - 5 ରେ", //60
          "coupon applied!": "କୁପନ ପ୍ରୟୋଗ ହୋଇଛି ।",
          "Apply coupon": "କୁପନ କୋଡ୍ ଲାଗୁ କରନ୍ତୁ...!",
          "Enter your pincode.": "ଆପଣଙ୍କ ପିନକୋଡ୍ ଲେଖନ୍ତୁ ।",
          "Check order is deliverable on your pincode!!": "ଆପଣଙ୍କ ପିନକୋଡ୍ ରେ ଅର୍ଡର ଡେଲିଭର୍ ହେବା ପରେ ଯାଞ୍ଚ୍ କରନ୍ତୁ !!",
          "Place Order": "ଅର୍ଡର କରନ୍ତୁ",
          "Coupon Code": "କୁପନ କୋଡ୍",
          "Enter coupon code here...!": "ଏଠାରେ କୁପନ କୋଡ୍ ଲେଖନ୍ତୁ...!",
          "Apply": "ପ୍ରୟୋଗ କରନ୍ତୁ",
          "Cancel": "ବାତିଲ କରନ୍ତୁ",
          "Pincode": "ପିନକୋଡ୍",
          "Enter pincode here...!": "ଏଠାରେ ପିନକୋଡ୍ ଲେଖନ୍ତୁ...!",
          "Check": "ଯାଞ୍ଚ୍ କରନ୍ତୁ",
          "Checkout": "ଚେକ୍‌ଆଉଟ୍",
          "Pay With": "ସହ ପେମେଣ୍ଟ କରନ୍ତୁ",
          "Paytm": "ପେଟିଏମ୍",
          "Pay Amount": "ମୋଟ ପେମେଣ୍ଟ",
          "Delivery Address": "ବିତରଣ ଠାରୁଅଡ଼ର୍",
          "Product": "ପ୍ରକଳ୍ପ",
          "Qty": "ମାତ୍ରା",
          "Bill Details": "ବିଲ ବିବରଣୀ",
          "Test20 Coupon Applied": "Test20 କୁପନ ପ୍ରୟୋଗ ହୋଇଛି",
          "Save on this Order": "ଏହି ଅର୍ଡର୍ ଉପରେ ସେଭ୍ କରନ୍ତୁ",
          "Note: If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No refund for cancellations made after 60 seconds. Avoid cancellation as it leads to food wastage. READ CANCELLATION POLICY":
              "ଟିପ୍ସ: ଯଦି ଆପଣ ଆପଣଙ୍କ ଆର୍ଡର୍ ପ୍ଲେସ୍ କରିବାରେ 60 ସେକେଣ୍ଡ୍‌ର ମଧ୍ୟରେ ରେଫଣ୍ଡ୍ 100% ପ୍ରଦାନ କରାଯାଇଛି। 60 ସେକେଣ୍ଡ୍‌ର ପରେ କରାଯାଇଛି ମନ୍ତବ୍ୟକରଣ ପାଇଁ କୋଇ ରେଫଣ୍ଡ୍ ନାହିଁ। ଖାଦ୍ୟ ବ୍ୟର୍ଥା ହେବା ହେବା କିଣ୍ତୁ ମନ୍ତବ୍ୟକରଣ ପରେ। ମନ୍ତବ୍ୟକରଣ ନୀତି ପଢନ୍ତୁ",
          "Payment failed...!": "ପେମେଣ୍ଟ ବିଫଳ...!",
          "Payment success...!": "ପେମେଣ୍ଟ ସଫଳ...!",
          "Select Address": "ଠିକଣା ବାଛନ୍ତୁ",
          "Manage": "ପରିଚାଳନା କରନ୍ତୁ",
          "Add New": "ନୂଆ ଯୋଗ କରନ୍ତୁ",
          "Bazar": "ବଜାର",
          "Logout": "ଲଗଆଉଟ", //90
          "Search bazar...!": "ବଜାର ଖୋଜନ୍ତୁ...!",
          "We are delivering products in following states only,": "ଆମେ ମାତ୍ର ନୀଚେ ରୁଜିବ ରାଜ୍ୟଗୁଡ଼ିକୁ ପ୍ରସବ କରୁଛୁ,",
          "Haryana, Punjab, Uttar Pradesh, Rajasthan, Gujarat, Bihar":
              "ହରିୟାଣା, ପଞ୍ଜାବ, ଉତ୍ତର ପ୍ରଦେଶ, ରାଜସ୍ଥାନ, ଗୁଜୁରାଟ୍, ବିହାର",
          "Charcha": "ଚର୍ଚା",
          "Sell": "ବିକ୍ରୟ",
          "Home": "ହୋମ୍",
          "Store": "ସ୍ଟୋର୍",
          "Dust": "ଧୂଳି",
          "Crumble": "କ୍ରମ୍ବଲ୍",
          "MM": "ମିମ୍",
          "Micron": "ମାଇକ୍ରୋନ୍",
          "Filter by Size": "ଆକାର ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରନ୍ତୁ",
          "Default": "ଡିଫଲ୍ଟ",
          "Size High to Low": "ଆକାର ଉଚ୍ଚ ଥିବାରୁ କମ୍ ଯାଇବା",
          "Size Low to High": "ଆକାର କମ୍ ଥିବାରୁ ଉଚ୍ଚ ଯାଇବା",
          "Price/kg Low to High": "ମୁଦ୍ରା/କିଲୋଗ୍ରାମ କମ୍ ଥିବାରୁ ଉଚ୍ଚ ଯାଇବା",
          "Price/kg High to Low": "ମୁଦ୍ରା/କିଲୋଗ୍ରାମ ଉଚ୍ଚ ଥିବାରୁ କମ୍ ଯାଇବା",
          "Sorting by": "ସଜ୍ଜାକୁ ସଜ୍ଜୀକରଣ କରନ୍ତୁ",
          "Search": "ଖୋଜନ୍ତୁ",
          "Account": "ଖାତା",
          "Profile": "ପ୍ରୋଫାଇଲ୍",
          "Edit Profile": "ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ",
          "My Listing": "ମୋର ତାଲିକା",
          "My Favorite": "ମୋର ପସନ୍ଦରେ",
          "My Address": "ମୋର ଠିକଣା",
          "My Orders": "ମୋର ଆଦେଶଗୁଡ଼ିକା",
          "Sawal Jawab": "ସ୍ୱାଲ ଉତ୍ତର",
          "My Posts": "ମୋର ପୋଷ୍ଟ୍‌",
          "Information": "ସୂଚନା",
          "Disclaimer": "ଅବଣ୍ଣା", //120
          "Terms and Conditions": "ଶର୍ତ ଏବଂ ଶରତ୍‌",
          "Add Address": "ଠିକଣା ଯୋଗ କରନ୍ତୁ",
          "Addresses": "ଠିକଣା",
          "No address saved.": "କୌଣସି ଠିକଣା ସେଭ୍‌ ହୋଇ ନଥିଲା |",
          "Fish Feed": "ମାଛ ଖାଦ୍ୟ",
          "Shrimp Feed": "ଚିଙ୍ଗୁଡ଼ିଆ ଖାଦ୍ୟ",
          "Healthcare": "ସ୍ୱାସ୍ଥ୍ୟ ସେବା",
          "Testing kit": "ପରୀକ୍ଷା କିଟ୍",
          "Equipment": "ଯନ୍ତ୍ରପାତ୍",
          "Fish Seed": "ମାଛ ବିଜା",
          "Shrimp Seed": "ଚିଙ୍ଗୁଡ଼ିଆ ବିଜା",
          "Payable Amount:": "ପେମେଣ୍ଟ୍ ମୁଦ୍ରା:",
          "Continue to Checkout": "ଚେକଆଉଟ୍ କୁ ପ୍ରାରମ୍ଭ କରନ୍ତୁ",
          "Select Brand": "ବ୍ରାଣ୍ଡ ବାଛନ୍ତୁ",
          "How to Conduct the test": "ପରୀକ୍ଷା ପରିଚାଳନା କେମିତି ହେବ",
          "Warranty": "ପ୍ରତିଶ୍ରୁତି",
          "Latest News": "ନୂତନ ଖବର",
          "Videos Blog": "ଭିଡିଓ ବ୍ଲଗ୍",
          "Reporting...": "ରିପୋର୍ଟିଂ...",
          "Blocking...": "ଅବରୋଧ...",
          "Streaming Video...": "ଭିଡିଓ ଚଳାଇବା...",
          "Deleting...": "ମିଟାଇବା...",
          "Saving...": "ସେଭ୍ ହେଉଛି...",
          "Initiating payment request...": "ପେମେଣ୍ଟ ଅନୁରୋଧ ଆରମ୍ଭ କରିଛି...",
          "Updating order status...!": "ଆଦେଶ ସ୍ଥିତି ଅପଡେଟ୍ କରାଯାଇଛି...!",
          "Creating order...": "ଆଦେଶ ତିଆରି କରାଯାଇଛି...",
          "Checking postcode...": "ପୋଷ୍ଟକୋଡ ଯାଞ୍ଚ କରିଛି...",
          "Checking coupon...": "କୁପନ ଯାଞ୍ଚ କରିଛି...",
          "Removing from cart": "କାର୍ଟରୁ ମିଟାଇବା",
          "Updating from cart": "କାର୍ଟ ଥିବାକୁ ଅପଡେଟ୍ କରାଯାଇବା", //150
          "Opening YouTube": "ଇଉଟ୍ୟୁବ୍ ଖୋଲନ୍ତୁ",
          "Apna Sawal Pooche": "ଆପଣ ସ୍ୱାଲ ପୂଛନ୍ତୁ",
          "Ask Your Question (सवाल पूछें)": "ଆପଣ ଆପଣଙ୍କ ସ୍ୱାଲ (ସଵାଲ କରନ୍ତୁ)",
          "Ask Your Question": "ଆପଣଙ୍କ ପ୍ରଶ୍ନ କୁହନ୍ତୁ",
          "Send": "ପଠାନ୍ତୁ",
          "Comment": "ମତାଧିକାର",
          "Like": "ପସନ୍ଦ",
          "Likes": "ପସନ୍ଦ",
          "Comments": "ମତାଧିକାର",
          "Write your question": "ଆପଣଙ୍କ ସ୍ୱାଲ ଲେଖନ୍ତୁ",
          "Select Photo": "ଫୋଟୋ ବାଛନ୍ତୁ",
          "Post": "ପୋଷ୍ଟ",
          "Photo Library": "ଫୋଟୋ ଗ୍ରନ୍ଥାଳୟ",
          "Camera": "କ୍ୟାମେରା",
          "Please enter something...!": "କୃପା କରିଏ କିଛି ଲେଖନ୍ତୁ...!",
          "Report": "ପ୍ରତିବାଦ",
          "Block User": "ବ୍ଲକ୍ ବ୍ୟବହାରକାରୀ",
          "Please Select Language": "କୃପା କରିପରମାଣୁ ବାଛନ୍ତୁ",
          "Change Language": "ଭାଷା ବଦଳାଇବା",
          "Write your message...": "ଆପଣଙ୍କ ସନ୍ଦେଶ ଲେଖନ୍ତୁ...",
          "Be the first to comment...": "ପ୍ରଥମରେ ଟିପ୍ପଣୀ କରନ୍ତୁ...",
          "Back": "ପଛକୁ",
          "Share": "ଭାଗ କରନ୍ତୁ",
          "News Detail": "ସମ୍ପୂର୍ଣ ଖବର", //174
        },
      };
}

String translate(String key) {
  return AppTranslations().keys["${languagecode()}_${languagecountry()}"]?[key] ?? key;
}

String numbertranslate(int key) {
  return NumberFormat("#,##0", languagecode()).format(key);
}
